<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>

<body>
    <fieldset>
        <legend>Your Details</legend>
        <form>
            <label for="nameID">Name:</label>
            <br>
            <input type="text" id="nameID" name="name">
            <br>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email" name="email">
            <br>
            <label for="city">Your city:</label>
            <br>
            <input type="text" id="city" name="city">
        </form>
    </fieldset>
    <fieldset>
        <legend>Questionaire</legend>
        <p>How are you finding the course?Tick all applicable</p>

        <input type="checkbox" id="EnjoyingitCheckbox" name="FindingCourse">
        <label for="EnjoyingitCheckbox">Enjoying it</label>
        <input type="checkbox" id="ChallengingCheckbox" name="FindingCourse">
        <label for="ChallengingCheckbox">Challenging</label>
        <input type="checkbox" id="StillCatchingUpCheckbox" name="FindingCourse">
        <label for="StillCatchingUpCheckbox">Still catching up</label>
        <input type="checkbox" id="TooHardCheckbox" name="FindingCourse">
        <label for="TooHardCheckbox">Too hard</label>
        <p>Choose the one that best describe your experience so far?</p>
        <input type="radio" checked id="LearningALot" value="LearningALot" name="YourExperience">
        <label for="LearningALot">Learning a lot</label>
        <input type="radio" checked id="NotEnough" value="NotEnough" name="YourExperience">
        <label for="LearningALot">Not learning enough</label>
        <input type="radio" checked id="Okay" value="Okay" name="YourExperience">
        <label for="Okay">Okay</label>
        <p>
            <label for="PickAnimalID">Pick your favourite animal</label>
            <Select id="PickAnimalID" name="Animal">
                <option value="Mandarin duck">Mandarin Duck</option>
                <option value="Quokka">Quokka</option>
                <option value="Wombat">Wombat</option>
                <option value="Lynx">Lynx</option>
                <option value="Pika">Pika</option>
                <option value="Red Panda">Red Panda</option>
            </Select>
        </p>
        <p>
            <textarea id="comments"
            name="comments"
            rows="10"
            cols="200">
        Additional comments here:</textarea>
        </p>
    </fieldset>
</body>
<input type="submit" value="Done!">
<input type="reset" value="Clear!">