<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Navigation</title>
</head>

<body>
    <ul>
        <a href="potash.html">
            <li>Potash</li>
        </a>
        <a href="edmund_hillary.html">
            <li>Edmund Hillary</li>
        </a>
        <a href="potassium.html">
            <li>Potassium</li>
        </a>
    </ul>
</body>