<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis neque eget dolor tempor viverra. Phasellus sit amet
        volutpat ipsum. Pellentesque at risus ac metus congue viverra quis at ligula. Proin sed turpis sit amet nisl finibus
        porta ut non elit. Donec a pharetra dui. Cras id libero finibus, rhoncus felis non, ullamcorper urna. Nunc a dolor
        ac diam aliquam porta. Integer quis diam non tortor pulvinar blandit. Proin fringilla enim vitae euismod mattis.
        Praesent vitae eleifend orci, vitae condimentum elit. Nam hendrerit velit sapien, vitae suscipit felis molestie non.
        Fusce vitae elit suscipit, rutrum nunc at, aliquet ligula. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas.
    </p>
    <p>Donec lacinia eu nulla vel faucibus. Donec eu mattis sem, vitae ullamcorper metus. Ut justo velit, rhoncus laoreet varius
        eget, vestibulum nec ligula. Nullam et porta purus. Praesent vehicula sodales pellentesque. Etiam vitae scelerisque
        magna. Cras ultrices lobortis porta. Praesent in libero eget nunc scelerisque dignissim. Donec nec fringilla risus,
        eu lacinia nunc. Integer in facilisis purus, ac faucibus lectus. Proin gravida, mi et porta congue, risus ligula
        lacinia quam, id ultrices tortor tortor a erat. Sed pellentesque ipsum ac dictum placerat. Donec eu tincidunt nunc.
        Pellentesque in laoreet tortor.
    </p>
<!-- <video controls width="1024" height="768"> -->
        <iframe width="1024" height="768" src="https://www.youtube.com/embed/woSCgIhRl9s" frameborder="0" allow="autoplay; encrypted-media" ></iframe>

    <p>Suspendisse sem odio, consequat vel porta a, consequat quis erat. Etiam viverra quis nunc quis consequat. Curabitur scelerisque
        vestibulum nulla quis fringilla. Nam lobortis volutpat magna eu porta. Praesent in lorem elementum arcu gravida ullamcorper.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id erat pellentesque, suscipit purus sit amet,
        ornare neque. Cras eu tincidunt nunc.
    </p>
    <p>Suspendisse eget lacus eget eros egestas maximus a eget elit. Class aptent taciti sociosqu ad litora torquent per conubia
        nostra, per inceptos himenaeos. Donec nunc neque, tempus sit amet nibh non, gravida bibendum ex. Phasellus vulputate
        augue augue, nec euismod est aliquet et. In orci est, volutpat eget quam eu, accumsan sodales enim. Nullam pharetra
        tortor diam, et condimentum neque pharetra at. Suspendisse elementum ut orci tempor suscipit. Cras facilisis efficitur
        justo, eget interdum odio ultrices et. In aliquet maximus enim, ut viverra lorem. Vivamus malesuada posuere tortor
        eget pharetra.
    </p>
    <p>Nam cursus accumsan massa nec ornare. Nunc quis condimentum eros. Proin eu augue vulputate, malesuada tortor nec, luctus
        erat. Nunc sapien neque, sollicitudin blandit risus non, aliquet fringilla odio. Sed vehicula sem eget arcu porttitor
        gravida. Proin in tellus at libero suscipit scelerisque vel tristique ligula. Proin varius lacinia enim, vel venenatis
        quam scelerisque et. Vivamus a convallis tellus. Proin elementum commodo mollis. Fusce sollicitudin tempor tristique.
        Vestibulum efficitur, eros rhoncus molestie gravida, tellus enim iaculis est, in suscipit elit felis sit amet enim.
        Donec varius nisl in gravida ultricies. Aliquam consectetur efficitur tellus vitae pharetra. Maecenas porttitor nunc
        ac turpis dapibus laoreet.
    </p>