<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Potassium</title>
    </head>
    <body>
<img src="fifty.gif" width="900" alt="50">
<div></div>
<img src="five.jpg" width="900" alt="5">
<div></div>
<img src="hundred.png" width="900" alt="100">
<div></div>
<img src="ten.jpg" width="900" alt="10">
</body>